<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width; initial-scale=1">
<title>Ist Lucky schon da?</title>

<style type="text/css">

	.aligner {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100vh;
	}

	* {
		margin: 0;
		text-align: center;
	}

    h1 {
        font-size: 30vh;
    }

    h4 {
    	font-size: 10vh;
    	font-weight: normal;
    }

    h5 {
    	font-size: 8vh;
    	animation-name: pulse_animation;
	    animation-duration: 1000ms;
	    transform-origin: 70% 70%;
	    animation-iteration-count: infinite;
	    animation-timing-function: linear;
	    color: darkorange;
    }

    @media only screen and (orientation: portrait) {
    	h1 {
			font-size: 10vh;
    	}
		h4 {
			font-size: 5vh;
		}
		h5 {
			font-size: 4vh;
		}
    }

    @keyframes pulse_animation {
	    0% { transform: scale(1); }
	    50% { transform: scale(1.08); }
	    100% { transform: scale(1); }
	}

</style>

</head>

<body>

	<div class="aligner">
		<h4>Ist Lucky schon da?</h4>
		<h1>NEIN!</h1>
		<h5>Aber er ist auf dem Weg...</h5>
	</div>

</body>

</html>
